import torch
from torch import nn
from d2l import torch as d2l
net=nn.Sequential(
    nn.Conv2d(1,96,kernel_size=11,stride=4,padding=1),nn.ReLU(),
    nn.MaxPool2d(kernel_size=3,stride=2),
    nn.Conv2d(96,256,kernel_size=5,padding=2),nn.ReLU(),
    nn.MaxPool2d(kernel_size=3,padding=2),
    nn.Conv2d(256,384,kernel_size=3,padding=1),nn.ReLU(),
    nn.Conv2d(384,384,kernel_size=3,padding=1),nn.ReLU(),
    nn.Conv2d(384,256,kernel_size=3,padding=1),nn.ReLU(),
    nn.MaxPool2d(kernel_size=3,stride=2),nn.Flatten(),
    nn.Linear(6400,4096),nn.ReLU(),nn.Dropout(p=0.5),
    nn.Linear(4096,4096),nn.ReLU(),nn.Dropout(p=0.5),
    nn.Linear(4096,10)
)
X=torch.rand(1,1,224,224)
batch_size=128
import torchvision
mnist_train=torchvision.datasets.FashionMNIST(root='./data',download=True,transform=torchvision.transforms.ToTensor(),train=True)
mnist_test=torchvision.datasets.FashionMNIST(root='/data',download=True,transform=torchvision.transforms.ToTensor(),train=False)
train_iter=torch.utils.data.DataLoader(mnist_train,shuffle=True,batch_size=batch_size)
test_iter=torch.utils.data.DataLoader(mnist_test,shuffle=False,batch_size=batch_size)
lr,num_epochs=0.01,10
d2l.train_ch6(net,train_iter,test_iter,num_epochs,lr,d2l.try_gpu())

