import torch
from d2l import torch as d2l
import torch.nn as nn
def corr2d(X,K):
    m,n=K.shape[0],K.shape[1]
    Y=torch.zeros(X.shape[0]-m+1,X.shape[1]-n+1)
    for i in range(Y.shape[0]):
        for j in range(Y.shape[1]):
            Y[i,j]=(X[i:i+m,j:j+n]*K).sum()
    return Y
class Conv2D(nn.Module):
    def __init__(self,kernel_size):
        super().__init__()
        self.weight=nn.Parameter(torch.rand(kernel_size))
        self.bias=nn.Parameter(torch.zeros(1))
    def forward(self,X):
        return corr2d(X,self.weight)+self.bias
conv2d=nn.Conv2d(1,1,kernel_size=(2,2),bias=False)
X=torch.ones((6,8))
X[:,2:6]=0
K=torch.tensor([[1.0,0.0],[-1.0,-2.0]])
Y=corr2d(X,K)
X=X.reshape(1,1,6,8)
Y=Y.reshape(1,1,5,7)
lr=3e-4
for i in range(100):
    conv2d.zero_grad()
    Y_hat=conv2d(X)
    l=(Y_hat-Y)**2
    l.sum().backward()
    conv2d.weight.data[:]-=lr*conv2d.weight.grad
    if (i+1)%10==0:
        print(f"epoch{i+1} loss:{l.sum():.3f}")
